/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.22.19-Colaprete
 * Tue Jul  3 15:39:41 2018
 */
#define AUTOCONF_INCLUDED
#define CONFIG_ACPI_AC 1
#define CONFIG_DEBUG_SPINLOCK_SLEEP 1
#define CONFIG_BONDING 1
#define CONFIG_DEBUG_LIST 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_LOCKDEP 1
#define CONFIG_ACPI_EC 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_E1000 1
#define CONFIG_FLATMEM 1
#define CONFIG_ACPI_POWER 1
#define CONFIG_CASSINI 1
#define CONFIG_PNPACPI 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_EEPRO100 1
#define CONFIG_X86_LOCAL_APIC 1
#define CONFIG_EVENTFD 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_HAS_DMA 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_8139TOO_PIO 1
#define CONFIG_X86_TSC 1
#define CONFIG_DEBUG_STACK_USAGE 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_NATSEMI 1
#define CONFIG_HPET_TIMER 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NETDEV_10000 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_MODULES 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_EXT2_FS 1
#define CONFIG_EXT3_FS 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_RCU_TORTURE_TEST_MODULE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ACPI 1
#define CONFIG_ARCH "x86_64"
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_FAIL_MAKE_REQUEST 1
#define CONFIG_DEBUG_LOCKING_API_SELFTESTS 1
#define CONFIG_DETECT_SOFTLOCKUP 1
#define CONFIG_INOTIFY 1
#define CONFIG_NET_PCI 1
#define CONFIG_HOTPLUG 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_DEVPORT 1
#define CONFIG_SWIOTLB 1
#define CONFIG_TRACE_IRQFLAGS 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_HP100 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_X86_MCE_AMD 1
#define CONFIG_KMOD 1
#define CONFIG_PROC_FS 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_IDE_GENERIC 1
#define CONFIG_X86_CMPXCHG 1
#define CONFIG_DGRS 1
#define CONFIG_INET 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_TYPHOON 1
#define CONFIG_SYSVIPC 1
#define CONFIG_SCSI 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_X86_L1_CACHE_SHIFT 7
#define CONFIG_SLUB 1
#define CONFIG_X86_IO_APIC 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_X86_L1_CACHE_BYTES 128
#define CONFIG_SWAP 1
#define CONFIG_FAULT_INJECTION_DEBUG_FS 1
#define CONFIG_VIA_RHINE_NAPI 1
#define CONFIG_ACPI_PROCESSOR 1
#define CONFIG_XFRM 1
#define CONFIG_CRC32 1
#define CONFIG_FAILSLAB 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_UNIX 1
#define CONFIG_GENERIC_CPU 1
#define CONFIG_VIA_RHINE_MMIO 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_BLK_DEV_IDE 1
#define CONFIG_TCP_CONG_WESTWOOD_MODULE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_ACPI_PROCFS 1
#define CONFIG_64BIT 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_PHYSICAL_START 0x200000
#define CONFIG_NE2K_PCI 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_DEBUG_SHIRQ 1
#define CONFIG_ANON_INODES 1
#define CONFIG_VGA_CONSOLE 1
#define CONFIG_SUNDANCE 1
#define CONFIG_ACPI_FAN 1
#define CONFIG_ATA_ACPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_ARCH_SUPPORTS_MSI 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_ACPI_BUTTON 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_UNUSED_SYMBOLS 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_IDE_PROC_FS 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ELF_CORE 1
#define CONFIG_ACPI_SYSTEM 1
#define CONFIG_FAIL_PAGE_ALLOC 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_RESOURCES_64BIT 1
#define CONFIG_DEFAULT_IOSCHED "noop"
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_PCNET32_NAPI 1
#define CONFIG_X86_INTERNODE_CACHE_BYTES 128
#define CONFIG_SEMAPHORE_SLEEPERS 1
#define CONFIG_DEBUG_VM 1
#define CONFIG_AMD8111E_NAPI 1
#define CONFIG_FORCED_INLINING 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_BLOCK 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_KEXEC 1
#define CONFIG_KALLSYMS 1
#define CONFIG_K8_NB 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_BLK_DEV_IDEDISK 1
#define CONFIG_AGP_AMD64 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_NET_IPIP 1
#define CONFIG_KDB_CONTINUE_CATASTROPHIC 0
#define CONFIG_RAMFS 1
#define CONFIG_SHMEM 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_EPOLL 1
#define CONFIG_FAULT_INJECTION 1
#define CONFIG_ACPI_SLEEP_PROC_FS 1
#define CONFIG_DEBUG_RODATA 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_SERIO 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_IOMMU 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_SIS900 1
#define CONFIG_ACPI_THERMAL 1
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_TMPFS 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_DUMMY 1
#define CONFIG_PLIST 1
#define CONFIG_FUTEX 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_X86_64 1
#define CONFIG_INPUT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_FORCEDETH 1
#define CONFIG_ACPI_BATTERY 1
#define CONFIG_HZ_250 1
#define CONFIG_SYSFS 1
#define CONFIG_TCP_CONG_BIC_MODULE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_PM 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_DEFAULT_NOOP 1
#define CONFIG_HAPPYMEAL 1
#define CONFIG_X86_PM_TIMER 1
#define CONFIG_HZ 250
#define CONFIG_INET_DIAG 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_ACPI_BLACKLIST_YEAR 0
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_VT 1
#define CONFIG_B44 1
#define CONFIG_PREEMPT_NONE 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_BASE_FULL 1
#define CONFIG_DEBUG_STACKOVERFLOW 1
#define CONFIG_ADAPTEC_STARFIRE 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_EPIC100 1
#define CONFIG_EQUALIZER 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_FW_LOADER 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_VIA_RHINE 1
#define CONFIG_PACKET 1
#define CONFIG_X86_PC 1
#define CONFIG_DEBUG_LOCK_ALLOC 1
#define CONFIG_HEADERS_CHECK 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_ARCNET 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_FEALNX 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_X86 1
#define CONFIG_8139TOO 1
#define CONFIG_DEBUG_KOBJECT 1
#define CONFIG_DEBUG_LOCKDEP 1
#define CONFIG_PHYLIB 1
#define CONFIG_AUTOFS_FS_MODULE 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_X86_GOOD_APIC 1
#define CONFIG_RT_MUTEX_TESTER 1
#define CONFIG_SUNGEM 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_JBD 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_KDB 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_IDE 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_ZONE_DMA32 1
#define CONFIG_HID 1
#define CONFIG_X86_MCE_INTEL 1
#define CONFIG_E100 1
#define CONFIG_ATA 1
#define CONFIG_UNAME_RELEASE "4.4.0-97-generic"
#define CONFIG_AGP 1
#define CONFIG_PRINTK 1
#define CONFIG_DMI 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_PCI 1
#define CONFIG_AMD8111_ETH 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_BUG 1
#define CONFIG_PCNET32 1
#define CONFIG_MII 1
#define CONFIG_SUNDANCE_MMIO 1
#define CONFIG_SYSCTL 1
#define CONFIG_STACKTRACE 1
#define CONFIG_NETDEV_1000 1
#define CONFIG_IP_PNP 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_HT_IRQ 1
#define CONFIG_NET 1
#define CONFIG_KERNELVERSION "2.6.22.19-Colaprete"
#define CONFIG_VORTEX 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_STANDALONE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_PNP 1
#define CONFIG_MMU 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_PROVE_LOCKING 1
#define CONFIG_8139TOO_TUNE_TWISTER 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_AUDIT_ARCH 1
#define CONFIG_ACPI_SLEEP 1
#define CONFIG_DEBUG_RT_MUTEXES 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_TUN 1
#define CONFIG_SERIO_I8042 1
#define CONFIG_DEBUG_PI_LIST 1
#define CONFIG_8139TOO_8129 1
#define CONFIG_X86_MCE 1
#define CONFIG_BITREVERSE 1
#define CONFIG_TCP_CONG_HTCP_MODULE 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_ARCH_POPULATES_NODE_MAP 1
#define CONFIG_AUTOFS4_FS_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_8139_OLD_RX_RESET 1
